{
  "name": "xaibo-ui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "schema:generate": "cd .. && uv run strawberry export-schema xaibo.server.adapters.ui:schema --output ui/schema.graphql"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.7",
    "@inlang/paraglide-js": "^2.12.0",
    "@lucide/svelte": "^0.486.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-svelte-csf": "5.0.0-next.27",
    "@storybook/blocks": "^8.6.14",
    "@storybook/experimental-addon-test": "^8.6.14",
    "@storybook/svelte": "^8.6.16",
    "@storybook/sveltekit": "^8.6.16",
    "@storybook/test": "^8.6.15",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.52.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.24",
    "bits-ui": "^1.8.0",
    "clsx": "^2.1.1",
    "graphql-ws": "^6.0.7",
    "houdini": "^1.5.10",
    "houdini-svelte": "^2.1.20",
    "mermaid": "^11.12.3",
    "paneforge": "1.0.0-next.4",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "storybook": "^10.2.9",
    "svelte": "^5.51.3",
    "svelte-check": "^4.4.0",
    "svelte-jsoneditor": "^3.11.0",
    "tailwind-merge": "^2.6.1",
    "tailwind-variants": "^0.3.1",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vaul-svelte": "1.0.0-next.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "ajv@<8.18.0": ">=8.18.0",
      "cookie@<0.7.0": ">=0.7.0"
    }
  }
}